db.getCollection('students').find({
    avgScore: 4.2
    })


db.getCollection('students').find({
    class: 1
    })


db.getCollection('students').find({
    lessons: "physics"
    })


db.getCollection('students').aggregate([
    
    {
        $match: {
            parents: {$ne: null},
            "parents.profession": null     
         } 
     },
     
     {$unwind: "$parents" },
     
     {
          $match: {
              "parents.profession": null              
           }         
     },     
     
     {
         $project: {
             ParentsName: "$parents.name",
             _id: 0             
        }     
     }    
    ])


db.getCollection('students').find({
    
    avgScore: {        
            $gt: 4
        }    
    })


db.getCollection('students')
.find({})
.sort({avgScore: -1})
.limit(2)



db.getCollection('students')
.find({})
.sort({avgScore: 1})
.limit(1)


db.getCollection('students')
.find({})
.sort({avgScore: -1})
.limit(3)


db.getCollection('students').aggregate([

    {
       $group:
         {
           _id: 0,          
           avgScore: { $avg: "$avgScore" }
         }
     }

])



db.getCollection('students').aggregate([

    {
       $match:
         {
            $or: [ { lessons: "mathematics" }, { lessons: "physics" } ]   
            
         }
     },     
     
     {
       $group:
         {
           _id: "$name",          
           avgScore: { $avg: "$avgScore" }
         }
     },     
     
     {
        $sort: {
            
            avgScore: -1
            
            }        
         } 
])


db.getCollection('students').aggregate([

    {
       $match:
         {
            class: 2          
        
         }
     },     
     
     {
       $group:
         {
           _id: "$name",          
           avgScore: { $avg: "$avgScore" }
         }
     },     
     
     {
        $sort: {
            
            avgScore: -1
            
            }        
         } 

])



db.getCollection('students').find({
    parents: {$size: 1}
    
   })


db.getCollection('students').aggregate([

    {$unwind: "$parents"},
    
    {
        $match: {
            "parents.profession": {$exists: false}
            }
    },
    
    {
        $project: {
             ParentsName: "$parents.name",
             _id: 0             
        }     
    }   
])


db.getCollection('students').aggregate([

    {$unwind: "$parents"},
    
    {
        $match: {
            "parents.profession": {$exists: false}
            }
    },
    
    {
       $set: {
           "parents.profession": "waiter"
           }
        
    }
])



db.getCollection('students').remove({
   
        avgScore: {        
            $lt: 2.5
        }
})



db.getCollection('students').aggregate([
   
    {$unwind: "$parents"},
    
    {
        $match: {
            "parents.profession": "teacher"
            }
    },
    
    {
       $set: {
           avgScore: 5
           }
        
    }
])



db.getCollection('students').find({
    $and: [
        {class: {
            $lt: 5
            }},        
        {lessons: "physics"}
     ]
    
})



db.getCollection('students').aggregate([

    {
       $group:
         {
           _id: "$class",
           avgScore: { $avg: "$avgScore" }         
       
         }
     },
     
     
     {
        $sort: { avgScore: -1}
         
     },     
     
     
     {
        $limit: 1 
     
      }     

])